<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
		/>
		<link rel="stylesheet" href="./css/styles.css" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
			rel="stylesheet"
		/>
		<title>Web studio</title>
	</head>
	<body>
		<!--Шапка страницы-->

		<header class="page-header">
			<div class="container header-cont">
				<!-- Навигация по странице -->

				<nav class="page-nav">
					<a href="./index.html" lang="en" class="logo">
						Web
						<span class="logo-end">Studio</span>
					</a>
					<ul class="nav-list">
						<li class="nav-item"><a href="./index.html" class="nav-link">Студия</a></li>
						<li class="nav-item"><a href="./portfolio.html" class="link-active nav-link">Портфолио</a></li>
						<li class="nav-item"><a href="/" class="nav-link">Контакты</a></li>
					</ul>
				</nav>

				<!--Контакты-->

				<ul class="cont-list">
					<li class="cont-item">
						<a href="mailto:info@devstudio.com" class="cont-link">
							<svg width="16" height="12" class="cont-svg"><use href="./images/sprite.svg#envelope"></use></svg>
							info@devstudio.com
						</a>
					</li>
					<li class="cont-item">
						<a href="tel:+380961111111" class="cont-link">
							<svg width="10" height="16" class="cont-svg"><use href="./images/sprite.svg#smartphone"></use></svg>
							+38 096 111 11 11
						</a>
					</li>
				</ul>
			</div>
		</header>

		<!--Основная часть-->

		<main>
			<section class="section">
				<div class="container">
					<h1 class="visually-hidden">Портфолио</h1>
					<ul class="filter">
						<li class="filter-item"><button type="button" class="btn-filter">Все</button></li>
						<li class="filter-item"><button type="button" class="btn-filter">Веб-сайты</button></li>
						<li class="filter-item"><button type="button" class="btn-filter">Приложения</button></li>
						<li class="filter-item"><button type="button" class="btn-filter">Дизайн</button></li>
						<li class="filter-item"><button type="button" class="btn-filter">Маркетинг</button></li>
					</ul>
					<ul class="project-list">
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio1.jpg" alt="Ноутбук со страницей сайта" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title">Технокряк</h2>
									<p class="project-desc">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio2.jpg" alt="Постер команд" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title">
										Постер
										<span lang="en">New Orlean vs Golden Star</span>
									</h2>
									<p class="project-desc">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio3.jpg" alt="Лого ресторана" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title">
										Ресторан
										<span lang="en">Seafood</span>
									</h2>
									<p class="project-desc">Приложение</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio4.jpg" alt="Наушники" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title">
										Проект
										<span lang="en">Prime</span>
									</h2>
									<p class="project-desc">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio5.jpg" alt="Две коробки" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title">
										Проект
										<span lang="en">Boxes</span>
									</h2>
									<p class="project-desc">Приложение</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio6.jpg" alt="Монитор со страницей сайта" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title" lang="en">Inspiration has no Borders</h2>
									<p class="project-desc">Веб-сайт</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio7.jpg" alt="Разворот книги" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title">
										Издание
										<span lang="en">Limited Edition</span>
									</h2>
									<p class="project-desc">Дизайн</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio8.jpg" alt="Бирка" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title">
										Проект
										<span lang="en">Lab</span>
									</h2>
									<p class="project-desc">Маркетинг</p>
								</div>
							</a>
						</li>
						<li class="project-card">
							<a href="/" class="project-link">
								<div class="project-thumb">
									<img src="./images/portfolio9.jpg" alt="Ноутбук с приложением" width="370" class="project-img" />
									<div class="project-overlay">
										<p class="overlay-text">
											Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это
											позволит посетителю получить исчерпывающие сведения о компании или частном лице.
										</p>
									</div>
								</div>
								<div class="project-text">
									<h2 class="project-title" lang="en">Growing Business</h2>
									<p class="project-desc">Приложение</p>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>

		<!--Подвал-->

		<footer class="page-footer">
			<div class="container foot-cont">
				<div>
					<a href="./index.html" lang="en" class="logo-foot">
						Web
						<span class="logo-endfoot">Studio</span>
					</a>
					<address>
						<ul class="cont-foot-list">
							<li class="cont-foot-item contact-first">г. Киев, пр-т Леси Украинки, 26</li>
							<li class="cont-foot-item">
								<a href="mailto:info@devstudio.com" class="cont-foot-link">info@devstudio.com</a>
							</li>
							<li class="cont-foot-item"><a href="tel:+380961111111" class="cont-foot-link">+38 096 111 11 11</a></li>
						</ul>
					</address>
				</div>
				<div class="social-foot">
					<p class="social-text">присоединяйтесь</p>
					<div>
						<ul class="social-foot-list">
							<li class="social-foot-item">
								<a href="/" class="icon-flink">
									<svg class="icon-foot">
										<use href="./images/sprite.svg#instagram"></use>
									</svg>
								</a>
							</li>
							<li class="social-foot-item">
								<a href="/" class="icon-flink">
									<svg class="icon-foot">
										<use href="./images/sprite.svg#twitter"></use>
									</svg>
								</a>
							</li>
							<li class="social-foot-item">
								<a href="/" class="icon-flink">
									<svg class="icon-foot">
										<use href="./images/sprite.svg#facebook"></use>
									</svg>
								</a>
							</li>
							<li class="social-foot-item">
								<a href="/" class="icon-flink">
									<svg class="icon-foot">
										<use href="./images/sprite.svg#linkedin"></use>
									</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="mailing">
					<p class="social-text">подпишитесь на рассылку</p>
					<form name="mailing-form" class="form-mailing">
					<label class="mailing-label">
						<input type="email" name="mailing" placeholder="E-mail" class="mailing-input" />
					</label>
					<button type="submit" class="btn-mail">
							Подписаться
							<svg class="send-svg"><use href="./images/sprite.svg#send"></use></svg>
					</button>
				</form>
				</div>
			</div>
		</footer>
	</body>
</html>
